SECRET_KEY=django-insecure-1)xw3_5l_tm*epv8uk2cg+38pjd*7+64&yoc3&$^+zw%837xy5
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ryosuke0308test@gmail.com
EMAIL_HOST_PASSWORD=fghdqjmtnjgphgvo
RECIPIENT_ADDRESS=ryochin.psy@gmail.com

